# WJX-backend-springboot

./: pom.xml  survey_responses.xlsx  test.http
.github/workflows/: main.yml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/DAO/: SurveyMapper.java  UserDAO.java
src/main/java/com/example/backend/DTO/: LoginDTO.java  LoginDto.java  LoginResponse.java  OptionDto.java  QuestionDto.java  QuestionResponse.java  ResponseDto.java  SurveyDto.java  SurveyStateDto.java  UserDTO.java  UserDto.java
src/main/java/com/example/backend/Entity/: Survey.java  User.java
src/main/java/com/example/backend/Exceptions/: UserEmailNotFoundException.java
src/main/java/com/example/backend/config/: DynamicRoleFilter.java  SecurityConfig.java  authenticateConfig.java  passwordSecurityConfig.java  webConfig.java
src/main/java/com/example/backend/controller/: LoginController.java  OptionController.java  QuestionController.java  RegisterController.java  ResponseController.java  SurveyController.java  TestController.java  UserController.java
src/main/java/com/example/backend/entity/: Option.java  OptionExample.java  Question.java  QuestionExample.java  Response.java  ResponseExample.java  Survey.java  SurveyExample.java  SurveyState.java  SurveyStateExample.java  User.java  UserExample.java  UserWithRole.java
src/main/java/com/example/backend/mapper/: OptionMapper.java  QuestionMapper.java  ResponseMapper.java  SurveyMapper.java  SurveyStateMapper.java  UserMapper.java
src/main/java/com/example/backend/po/: User.java
src/main/java/com/example/backend/service/: CustomUserDetailsService.java  ExcelFileCreator.java  JwtTokenProvider.java  OptionServiceImpl.java  OptionServiceInter.java  QuestionServiceImpl.java  QuestionServiceInter.java  ResponseServiceImpl.java  ResponseServiceInter.java  SurveyServiceImpl.java  SurveyServiceInter.java  UserService.java  UserServiceImpl.java  UserServiceInter.java
src/main/java/com/example/backend/service/impl/: UserServiceImpl.java
src/main/java/com/example/backend/service/serviceInterface/: OptionServiceInter.java  QuestionServiceInter.java  ResponseServiceInter.java  SurveyServiceInter.java  UserServiceInter.java
src/main/resources/: application.yml  generatorConfig.xml  schema.sql
src/main/resources/mapper/: OptionMapper.xml  QuestionMapper.xml  ResponseMapper.xml  SurveyMapper.xml  SurveyStateMapper.xml  UserMapper.xml
src/main/resources/wjx/: options.sql  questions.sql  responses.sql  surveys.sql  surveys_state.sql  users.sql
src/test/java/com/example/backend/controller/: LoginControllerTest.java  OptionControllerTest.java  QuestionControllerTest.java  ResponseControllerTest.java  SurveyControllerTest.java  UserControllerTest.java
src/test/java/com/example/backend/integration/: ApplicationIntegrationTest.java
src/test/java/com/example/backend/mapper/: OptionMapperTest.java  QuestionMapperTest.java  SurveyMapperTest.java
src/test/java/com/example/backend/service/: OptionServiceImplTest.java  QuestionServiceImplTest.java  SurveyServiceInterTest.java
src/test/resources/: application-test.yml
src/test/resources/mybatis/: OptionMapper.xml  QuestionMapper.xml  ResponseMapper.xml  SurveyMapper.xml  UserMapper.xml
src/test/resources/sql/: cleanup.sql  data.sql  feature-data.sql  response-data.sql  schema.sql
